<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Neural Network</title>
	<link rel="stylesheet" href="css/app.css"/>
</head>
<body>

	<div id="loading">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>

	<div id="about"><a target="_blank" href="https://github.com/nxxcxx/Neural-Network">github</a></div>

	<div id="canvas-container"></div>

	<script src="js/vendor/vendor-merge.min.js"></script>
	<script src="js/build/app.min.js"></script>

	<!-- <script src="//localhost:35729/livereload.js"></script> -->

</body>
</html>
